ClientMgr/MainWindow.xaml

<Window x:Class="ClientMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"

        Title="Client Manager" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="auto" />
            <!-- DataGrid -->
            <RowDefinition Height="1*" />
            <!-- Pagination / Status -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <ToolBar>
                <Label Content="Search:"/>
                <TextBox x:Name="SearchBox"
                         MinWidth="120"/>
            </ToolBar>
        </Grid>

        <!-- DataGrid -->
        <Grid Grid.Row="1">

	        <DataGrid x:Name="ClientsGrid"
	                  IsReadOnly="True"
	                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                </DataGrid.Columns>
            </DataGrid>

	        <Label x:Name="NoEntriesText"
	               Content="Nothing was found."
                   FontSize="14"
	               HorizontalAlignment="Center"
	               VerticalAlignment="Center"/>

        </Grid>

        <!-- Pagination / Status -->
        <Grid Grid.Row="2">
            <StatusBar>

                <!-- Status -->
                <TextBlock x:Name="StatusTextBlock"/>

                <!-- Pagination Buttons -->
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel x:Name="PaginationPanel" 
	                            Orientation="Horizontal"/>
                </StatusBarItem>

            </StatusBar>
        </Grid>

    </Grid>
</Window>
